{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "second discord bot program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carter Clark",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^12.0.4",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
